name=AD57x1R
version=1.0.0
author=Sergey Todorov <alloa@mail.ru>
maintainer=Miles Burton <alloa@mail.ru>
sentence=Arduino Library for Dallas Temperature ICs
paragraph=Supports AD5721R, AD5761R
category=DAC
url=https://github.com/Sergsan79/AD57x1R
architectures=*
